<!DOCTYPE html>
<html>
<head>
	<title>Pain Self-Efficacy Questionnaire Calculator</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 59px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}

		#create {
			text-align: right; /* Align text to the right side of its container */
 			color: rgb(118, 113, 113); /* Set the text color to light grey */
			font-size: 20px;
			line-height: 1;
		}
	

        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 15px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 65px;
            margin-top: 20px;
        }
        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}
		#create{
			font-size: 30px;
		}

	</style>
	<script type="text/javascript">
        function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function calculateQuickDASH(event) {
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

            if (totalQuestions >= 10)
            {
                var quickDASHscore = totalScore;
                document.getElementById("result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + Math.round(quickDASHscore) + "/60";
                var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + Math.round(quickDASHscore) + "/60");
            } else {
                document.getElementById("result").innerHTML = "你尚有" + (10 - totalQuestions)+ "條問題未回答<br>";
				var popup = showPopup("你尚有" + (10 - totalQuestions)+ "條問題未回答。<br>請返回並繼續作答。");
            }
            
            var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});
				
		}

        function resetContent() {
    		document.getElementById("result").innerHTML = "";
		}

	</script>
</head>
<body>
    <br><br><br><br><br><br>
	<h1> 疼痛自我功效問卷 </h1>
    <button class = "increase-font-size-btn" id="increase-font-button">大
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">小
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>

	<h2> 新界東醫院聯網 物理治療部</h2>
	<form>
		<p>請根據你<u><strong>現時</u></strong>的狀況，<strong>在儘管有痛的情況下</strong>，評定你對於完成以下事情的信心程度。</p>
        <br>
		<p>請選取最適當的一個數字作答，0分表示完全沒有信心，而6分則表示充滿信心。</p>
        <br>
        <p>請注意，本問卷並不是詢問你是否正在從事以下事情，<strong>而是想了解現時你於<u>儘管有痛的情況下</u>，對於完成以下事情有多大的信心。</strong></p>

        <br>
			<p>1. 儘管有痛，我能享受不同的事情。</p>
			<input type="radio" name="section1" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section1" value="1" class="score"> 1 <br>
			<input type="radio" name="section1" value="2" class="score"> 2 <br>
			<input type="radio" name="section1" value="3" class="score"> 3 <br>
			<input type="radio" name="section1" value="4" class="score"> 4 <br>
			<input type="radio" name="section1" value="5" class="score"> 5 <br>
            <input type="radio" name="section1" value="6" class="score"> 6 <strong>充滿信心</strong>
			<br><br><p>2. 我能夠完成大部份的家務（例如打掃、洗碗等）。</p>
			<input type="radio" name="section2" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section2" value="1" class="score"> 1 <br>
			<input type="radio" name="section2" value="2" class="score"> 2 <br>
			<input type="radio" name="section2" value="3" class="score"> 3 <br>
			<input type="radio" name="section2" value="4" class="score"> 4 <br>
			<input type="radio" name="section2" value="5" class="score"> 5 <br>
            <input type="radio" name="section2" value="6" class="score"> 6 <strong>充滿信心</strong>
			<br><br><p>3. 儘管有痛，我能如常維持與家人或朋友的社交活動。</p>
			<input type="radio" name="section3" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section3" value="1" class="score"> 1 <br>
			<input type="radio" name="section3" value="2" class="score"> 2 <br>
			<input type="radio" name="section3" value="3" class="score"> 3 <br>
			<input type="radio" name="section3" value="4" class="score"> 4 <br>
			<input type="radio" name="section3" value="5" class="score"> 5 <br>
            <input type="radio" name="section3" value="6" class="score"> 6 <strong>充滿信心</strong>
            <br><br><p>4. 在大部份情況下，我能夠應付自己的痛楚。</p>
			<input type="radio" name="section4" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section4" value="1" class="score"> 1 <br>
			<input type="radio" name="section4" value="2" class="score"> 2 <br>
			<input type="radio" name="section4" value="3" class="score"> 3 <br>
			<input type="radio" name="section4" value="4" class="score"> 4 <br>
			<input type="radio" name="section4" value="5" class="score"> 5 <br>
            <input type="radio" name="section4" value="6" class="score"> 6 <strong>充滿信心</strong>
            <br><br><p>5. 儘管有痛，我能夠做某些形式的工作。（工作包括家務、受薪及非受薪之工作。）</p>
			<input type="radio" name="section5" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section5" value="1" class="score"> 1 <br>
			<input type="radio" name="section5" value="2" class="score"> 2 <br>
			<input type="radio" name="section5" value="3" class="score"> 3 <br>
			<input type="radio" name="section5" value="4" class="score"> 4 <br>
			<input type="radio" name="section5" value="5" class="score"> 5 <br>
            <input type="radio" name="section5" value="6" class="score"> 6 <strong>充滿信心</strong>
            <br><br><p>6. 儘管有痛，我仍能享受很多活動，例如嗜好或休閒活動。</p>
			<input type="radio" name="section6" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section6" value="1" class="score"> 1 <br>
			<input type="radio" name="section6" value="2" class="score"> 2 <br>
			<input type="radio" name="section6" value="3" class="score"> 3 <br>
			<input type="radio" name="section6" value="4" class="score"> 4 <br>
			<input type="radio" name="section6" value="5" class="score"> 5 <br>
            <input type="radio" name="section6" value="6" class="score"> 6 <strong>充滿信心</strong>
            <br><br><p>7. 在沒有藥物的幫助下，我仍能應付自己的痛楚。</p>
			<input type="radio" name="section7" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section7" value="1" class="score"> 1 <br>
			<input type="radio" name="section7" value="2" class="score"> 2 <br>
			<input type="radio" name="section7" value="3" class="score"> 3 <br>
			<input type="radio" name="section7" value="4" class="score"> 4 <br>
			<input type="radio" name="section7" value="5" class="score"> 5 <br>
            <input type="radio" name="section7" value="6" class="score"> 6 <strong>充滿信心</strong>
            <br><br><p>8. 儘管有痛，我仍能達成我的大部份人生目標。</p>
			<input type="radio" name="section8" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section8" value="1" class="score"> 1 <br>
			<input type="radio" name="section8" value="2" class="score"> 2 <br>
			<input type="radio" name="section8" value="3" class="score"> 3 <br>
			<input type="radio" name="section8" value="4" class="score"> 4 <br>
			<input type="radio" name="section8" value="5" class="score"> 5 <br>
            <input type="radio" name="section8" value="6" class="score"> 6 <strong>充滿信心</strong>
            <br><br><p>9. 儘管有痛，我能維持正常的生活方式。</p>
			<input type="radio" name="section9" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section9" value="1" class="score"> 1 <br>
			<input type="radio" name="section9" value="2" class="score"> 2 <br>
			<input type="radio" name="section9" value="3" class="score"> 3 <br>
			<input type="radio" name="section9" value="4" class="score"> 4 <br>
			<input type="radio" name="section9" value="5" class="score"> 5 <br>
            <input type="radio" name="section9" value="6" class="score"> 6 <strong>充滿信心</strong>
            <br><br><p>10. 儘管有痛，我能逐漸變得更活躍。</p>
			<input type="radio" name="section10" value="0" class="score"> 0 <strong> 完全沒有信心</strong><br>
			<input type="radio" name="section10" value="1" class="score"> 1 <br>
			<input type="radio" name="section10" value="2" class="score"> 2 <br>
			<input type="radio" name="section10" value="3" class="score"> 3 <br>
			<input type="radio" name="section10" value="4" class="score"> 4 <br>
			<input type="radio" name="section10" value="5" class="score"> 5 <br>
            <input type="radio" name="section10" value="6" class="score"> 6 <strong>充滿信心</strong>
            

            
		<br>
		<br><div id="result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="重設" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="calculateQuickDASH(event)">計算</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>謝謝您完成問卷</h1>
		</div>
		<div id="create">
			<p>威爾斯親王醫院物理治療部制作</p>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">確定</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
